// https://leetcode.com/problems/set-matrix-zeroes/
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        set<int> iset;
	set<int> jset;
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<m;j++)
		{
			if(matrix[i][j]==0)
               {
				   iset.insert(i);
				   jset.insert(j);
			   }
		}
	}
	  for (int i : iset) {
        for (int j = 0; j < m; j++) {
            matrix[i][j] = 0;
        }
    }

    for (int j : jset) {
        for (int i = 0; i < n; i++) {
            matrix[i][j] = 0;
        }
    }
        
    }
};
